{
  "name": "render-node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "netlify deploy --prod"
  },
  "author": "hassaan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "netlify-cli": "^17.38.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
